<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-base.css">
    <link rel="icon" href="static/ddecor_logo.png" type="image/x-icon">
    <title>DDecor - Inicio</title>
</head>

<body>
    <nav>
        <ul class="nav-list">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="index.html#footer">Contacto</a></li>
            <li class="searchbar">
                <input type="text" placeholder="Buscar algun producto..." id="searchInput">
                <button onclick="searchRedirect()">Buscar</button>
            </li>
        </ul>
    </nav>

    <header>
        <h1 style="color: #333; text-align: center;">Bienvenido a DDecor</h1>
    </header>

    <footer id="footer">
        <p>&copy; 2026 DDecor. Todos los derechos reservados.</p>
    </footer>

    <script>
        function searchRedirect() {
            const searchTerm = document.getElementById('searchInput').value;
            if (searchTerm.trim()) {
                window.location.href = 'productos.html?search=' + encodeURIComponent(searchTerm);
            }
        }
    </script>

</html>